# minnesota

./: .gitignore  README.md  deploy_infra.sh  minnesota.sln
src/: Program.cs  data.json  minnesota.csproj
