<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.5.1" />

    <Using Include="System" />
    <Using Include="System.Linq" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Azure" />
    <Using Include="Azure.Search.Documents" />
    <Using Include="Azure.Search.Documents.Indexes" />
    <Using Include="Azure.Search.Documents.Indexes.Models" />
    <Using Include="Azure.Search.Documents.Models" />
  </ItemGroup>

</Project>
